<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_in_cardview_for_image"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
     >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <ImageView
                android:id="@+id/Image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
              />

            <TextView
                android:visibility="invisible"
                android:id="@+id/Tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#FFFFFF"
                android:text="Tags" />

            <TextView
                android:id="@+id/Likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignBottom="@id/Image"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:text="likes"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>